graphql/reservation.graphql

type Query
type Mutation

extend type Query @middleware(checks: ["auth:api"]) {
    reservations (orderBy: [OrderByClause!] @orderBy): [Reservation!]! @paginate @can(ability: "read" model: "App\\Reservation")
    reservation (id: Int! @eq): Reservation @find @can(ability: "read" model: "App\\Reservation")
}

type Reservation {
    id: ID!
    user: User! @belongsTo
    car: Car! @belongsTo
    date_from: DateTime!
    date_to: DateTime!
    price: Float!
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    createReservation(
        user_id: ID! @rules(apply: ["required", "numeric", "exists:users,id"])
        car_id: ID! @rules(apply: ["required", "numeric", "exists:cars,id"])
        date_from: DateTime! @rules(apply: ["required", "date"])
        date_to: DateTime! @rules(apply: ["required", "date", "after:date_from"])
    ): Reservation! @create @can(ability: "create" model: "App\\Reservation")
}